MONGO_URI=mongodb+srv://treasureofideas_user:ttpL.T5z!KxNsmW@treasureofideas.ffetzpe.mongodb.net/ideaPlatformDB?retryWrites=true&w=majority&appName=treasureofideas
PORT=5001
JWT_SECRET=averylongandrandomsecretstring12345
